\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DECOMPOSITION DESCRIPTION}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs in system}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significant classes in Program 1}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules shared between programs}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping from requirements to classes}{1}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table mapping requirements to classes}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEPENDENCY DESCRIPTION}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Diagrams}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Diagrams for Program 1}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inheritance Relationships}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERFACE DESCRIPTION}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class 1 interface specification}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DETAILED DESIGN}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence diagrams}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Significant algorithms}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signifcant data structures}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDICES}{2}{section.7}}
\newlabel{thelastpage}{{7}{2}{APPENDICES}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DOCUMENT HISTORY}{2}{section.8}}
\newlabel{thelastpage}{{8}{2}{DOCUMENT HISTORY}{section.8}{}}
