<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="518" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="470" y="118" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CS%20Group%2012%3A%20Walking%20Tour%0Ahttp%3A//nyaa.kragniz.eu%3A443/%7Egroup/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="569" y="237" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="904" y="192" w="-1" h="298" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="661" y="199" w="131" h="26" measuredW="131" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="596" y="202" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tours</text>
      </controlProperties>
    </control>
  </controls>
</mockup>