\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {section}{\numberline {2}DECOMPOSITION DESCRIPTION}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Programs in system}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Significant classes in Program 1}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modules shared between programs}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mapping from requirements to classes}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}DEPENDENCY DESCRIPTION}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Component Diagrams}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Component Diagrams for Program 1}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Inheritance Relationships}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}INTERFACE DESCRIPTION}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Class 1 interface specification}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}DETAILED DESIGN}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Sequence diagrams}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Significant algorithms}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Signifcant data structures}{2}{subsection.5.3}
\contentsline {section}{\numberline {6}REFERENCES}{2}{section.6}
\contentsline {section}{\numberline {7}APPENDICES}{2}{section.7}
\contentsline {section}{\numberline {8}DOCUMENT HISTORY}{2}{section.8}
