<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="819" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="537" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Droid%20Phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <icon>HomeIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <size>9</size>
                <text>menu</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <icon>TelephoneIcon%7Cxsmall</icon>
                <size>9</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <icon>SearchIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <icon>JumpBackIcon%7Cxsmall</icon>
                <size>9</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <direction>center</direction>
                <icon>BackSpaceIcon%7Cxsmall</icon>
                <size>9</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="81" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="25" y="80" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ThreeGIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="562" y="337" w="231" h="27" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Add%20photo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="562" y="310" w="233" h="27" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20coordinates</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="562" y="426" w="107" h="27" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20loaction</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="562" y="145" w="231" h="22" measuredW="231" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Screen%20Label%20/%20Title%20Bar</controlName>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="231" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="70" h="20" measuredW="66" measuredH="18" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Add%20location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="364" w="181" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="689" y="442" w="104" h="27" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20location</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="391" w="181" h="-1" measuredW="126" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20description</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="626" y="171" w="105" h="139" measuredW="625" measuredH="798" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//images.mapsofworld.com/travel/2013/02/leaning-tower-of-pisa.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>